VITE_FIREBASE_API_KEY=AIzaSyCLD4kl2oguvqeu0Aj9Yikh050kL_Ay0HA
VITE_FIREBASE_AUTH_DOMAIN=agendoor-793f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agendoor-793f9
VITE_FIREBASE_STORAGE_BUCKET=agendoor-793f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974794947887
VITE_FIREBASE_APP_ID=1:974794947887:web:8233fd11c056e8ba7835da
VITE_FIREBASE_MEASUREMENT_ID=G-YWNWDM2YST
VITE_API_BASE_URL=https://agendoor-backend.onrender.com
